Sequence is 1 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 50.00      0.01     0.01  1000000    10.00    10.00  fib_tail_v2
 50.00      0.02     0.01  1000000    10.00    10.00  iterative
  0.00      0.02     0.00  1000000     0.00     0.00  fib_rec
  0.00      0.02     0.00  1000000     0.00     0.00  fib_tail
Sequence is 2 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 37.50      0.03     0.03                             main
 25.00      0.05     0.02  1000000    20.00    20.00  fib_tail_v2
 12.50      0.06     0.01  1000000    10.00    10.00  fib_tail
 12.50      0.07     0.01  1000000    10.00    10.00  iterative
  6.25      0.07     0.01  1000000     5.00     5.00  fib_rec
  6.25      0.08     0.01                             frame_dummy
Sequence is 3 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 55.00      0.06     0.06  1000000    55.00    55.00  fib_rec
 20.00      0.07     0.02                             main
 15.00      0.09     0.01  1000000    15.00    15.00  iterative
  5.00      0.10     0.01  1000000     5.00     5.00  fib_tail
  5.00      0.10     0.01  1000000     5.00     5.00  fib_tail_v2
Sequence is 4 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 63.64      0.14     0.14  1000000   140.00   140.00  fib_rec
 13.64      0.17     0.03  1000000    30.00    30.00  fib_tail_v2
 13.64      0.20     0.03                             main
  4.55      0.21     0.01  1000000    10.00    10.00  fib_tail
  4.55      0.22     0.01  1000000    10.00    10.00  iterative
Sequence is 5 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 39.13      0.09     0.09  1000000    90.00    90.00  fib_rec
 21.74      0.14     0.05  1000000    50.00    50.00  fib_tail_v2
 13.04      0.17     0.03  1000000    30.00    30.00  iterative
 13.04      0.20     0.03                             main
  8.70      0.22     0.02  1000000    20.00    20.00  fib_tail
  4.35      0.23     0.01                             frame_dummy
Sequence is 6 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 62.50      0.15     0.15  1000000   150.00   150.00  fib_rec
 12.50      0.18     0.03  1000000    30.00    30.00  fib_tail
 12.50      0.21     0.03                             main
  4.17      0.22     0.01  1000000    10.00    10.00  fib_tail_v2
  4.17      0.23     0.01  1000000    10.00    10.00  iterative
  4.17      0.24     0.01                             frame_dummy
Sequence is 7 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 56.06      0.18     0.18  1000000   185.00   185.00  fib_rec
 19.70      0.25     0.07  1000000    65.00    65.00  fib_tail
  9.09      0.28     0.03                             main
  7.58      0.30     0.03  1000000    25.00    25.00  iterative
  6.06      0.33     0.02                             frame_dummy
  1.52      0.33     0.01  1000000     5.00     5.00  fib_tail_v2
Sequence is 8 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 73.08      0.57     0.57  1000000   570.00   570.00  fib_rec
  8.33      0.64     0.07  1000000    65.00    65.00  fib_tail
  7.69      0.69     0.06  1000000    60.00    60.00  iterative
  5.13      0.73     0.04                             main
  3.21      0.76     0.03                             frame_dummy
  2.56      0.78     0.02  1000000    20.00    20.00  fib_tail_v2
Sequence is 9 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 80.53      0.77     0.77  1000000   765.00   765.00  fib_rec
  5.79      0.82     0.06                             frame_dummy
  5.26      0.87     0.05  1000000    50.00    50.00  fib_tail_v2
  5.26      0.92     0.05  1000000    50.00    50.00  iterative
  2.11      0.94     0.02  1000000    20.00    20.00  fib_tail
  1.05      0.95     0.01                             main
Sequence is 10 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 75.53      1.42     1.42  1000000     1.42     1.42  fib_rec
 10.11      1.61     0.19  1000000     0.19     0.19  fib_tail
  4.79      1.70     0.09  1000000     0.09     0.09  fib_tail_v2
  4.79      1.79     0.09                             frame_dummy
  3.19      1.85     0.06  1000000     0.06     0.06  iterative
  1.60      1.88     0.03                             main
Sequence is 11 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 84.62      1.98     1.98  1000000     1.98     1.98  fib_rec
  5.13      2.10     0.12  1000000     0.12     0.12  fib_tail
  5.13      2.22     0.12                             frame_dummy
  2.99      2.29     0.07  1000000     0.07     0.07  fib_tail_v2
  1.28      2.32     0.03  1000000     0.03     0.03  iterative
  0.85      2.34     0.02                             main
Sequence is 12 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 87.36      3.21     3.21  1000000     3.21     3.21  fib_rec
  5.98      3.44     0.22                             frame_dummy
  5.03      3.62     0.18  1000000     0.18     0.18  fib_tail
  1.09      3.66     0.04  1000000     0.04     0.04  fib_tail_v2
  0.54      3.68     0.02  1000000     0.02     0.02  iterative
Sequence is 13 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 89.09      5.11     5.11  1000000     5.11     5.11  fib_rec
  4.80      5.38     0.28                             frame_dummy
  4.19      5.62     0.24  1000000     0.24     0.24  fib_tail
  1.05      5.68     0.06  1000000     0.06     0.06  iterative
  0.70      5.72     0.04  1000000     0.04     0.04  fib_tail_v2
  0.17      5.73     0.01                             main
Sequence is 14 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 87.05      9.88     9.88  1000000     9.88     9.88  fib_rec
  5.55     10.51     0.63  1000000     0.63     0.63  fib_tail
  5.11     11.09     0.58                             frame_dummy
  0.97     11.20     0.11  1000000     0.11     0.11  fib_tail_v2
  0.70     11.28     0.08  1000000     0.08     0.08  iterative
  0.62     11.35     0.07                             main
Sequence is 15 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.58     12.99    12.99  1000000    12.99    12.99  fib_rec
  5.56     13.81     0.81                             frame_dummy
  4.84     14.52     0.71  1000000     0.71     0.71  fib_tail
  0.51     14.60     0.07  1000000     0.07     0.07  iterative
  0.31     14.64     0.04  1000000     0.04     0.04  fib_tail_v2
  0.20     14.67     0.03                             main
Sequence is 16 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 89.50     28.03    28.03  1000000    28.03    28.03  fib_rec
  4.84     29.55     1.51                             frame_dummy
  4.71     31.02     1.48  1000000     1.48     1.48  fib_tail
  0.46     31.16     0.14  1000000     0.14     0.14  fib_tail_v2
  0.37     31.28     0.12  1000000     0.12     0.12  iterative
  0.13     31.32     0.04                             main
Sequence is 17 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.44     37.26    37.26  1000000    37.26    37.26  fib_rec
  4.77     39.23     1.97                             frame_dummy
  4.26     40.98     1.75  1000000     1.75     1.75  fib_tail
  0.22     41.07     0.09  1000000     0.09     0.09  fib_tail_v2
  0.22     41.16     0.09  1000000     0.09     0.09  iterative
  0.10     41.20     0.04                             main
Sequence is 18 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.62     58.16    58.16  1000000    58.16    58.16  fib_rec
  4.76     61.22     3.06                             frame_dummy
  4.26     63.95     2.73  1000000     2.73     2.73  fib_tail
  0.21     64.08     0.14  1000000     0.14     0.14  fib_tail_v2
  0.13     64.17     0.09  1000000     0.09     0.09  iterative
  0.02     64.18     0.01                             main
Sequence is 19 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.21    102.92   102.92  1000000   102.92   102.92  fib_rec
  5.01    108.64     5.72                             frame_dummy
  4.49    113.76     5.12  1000000     5.12     5.12  fib_tail
  0.15    113.93     0.17  1000000     0.17     0.17  iterative
  0.07    114.01     0.08  1000000     0.08     0.08  fib_tail_v2
  0.06    114.08     0.07                             main
Sequence is 20 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.68    154.36   154.36  1000000   154.36   154.36  fib_rec
  4.94    162.77     8.41                             frame_dummy
  4.25    170.01     7.24  1000000     7.24     7.24  fib_tail
  0.06    170.11     0.10  1000000     0.10     0.10  fib_tail_v2
  0.04    170.18     0.07  1000000     0.07     0.07  iterative
  0.03    170.23     0.05                             main
Sequence is 21 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.44    249.16   249.16  1000000   249.16   249.16  fib_rec
  5.03    263.00    13.85                             frame_dummy
  4.46    275.30    12.30  1000000    12.30    12.30  fib_tail
  0.03    275.38     0.07  1000000     0.07     0.07  fib_tail_v2
  0.03    275.45     0.07  1000000     0.07     0.07  iterative
  0.02    275.50     0.05                             main
Sequence is 22 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.39    401.76   401.76  1000000   401.76   401.76  fib_rec
  5.13    424.56    22.80                             frame_dummy
  4.42    444.22    19.66  1000000    19.66    19.66  fib_tail
  0.03    444.38     0.15  1000000     0.15     0.15  fib_tail_v2
  0.02    444.45     0.07  1000000     0.07     0.07  iterative
  0.00    444.47     0.02                             main
Sequence is 23 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.40    638.75   638.75  1000000   638.75   638.75  fib_rec
  5.07    674.57    35.81                             frame_dummy
  4.49    706.30    31.73  1000000    31.73    31.73  fib_tail
  0.02    706.42     0.12  1000000     0.12     0.12  fib_tail_v2
  0.02    706.54     0.12  1000000     0.12     0.12  iterative
  0.01    706.59     0.05                             main
Sequence is 24 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.43   1030.34  1030.34  1000000     1.03     1.03  fib_rec
  5.07   1088.09    57.75                             frame_dummy
  4.47   1139.02    50.93  1000000     0.05     0.05  fib_tail
  0.01   1139.19     0.17  1000000     0.00     0.00  fib_tail_v2
  0.01   1139.28     0.09  1000000     0.00     0.00  iterative
  0.01   1139.35     0.07                             main
Sequence is 25 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.17   1344.13  1344.13  1000000     1.34     1.34  fib_rec
  6.06   1435.47    91.33                             frame_dummy
  4.75   1507.07    71.60  1000000     0.07     0.07  fib_tail
  0.01   1507.21     0.14  1000000     0.00     0.00  iterative
  0.01   1507.32     0.11  1000000     0.00     0.00  fib_tail_v2
  0.00   1507.38     0.06                             main
Sequence is 26 

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.90   2812.05  2812.05  1000000     2.81     2.81  fib_rec
  4.87   2962.75   150.71                             frame_dummy
  4.22   3093.18   130.43  1000000     0.13     0.13  fib_tail
  0.01   3093.34     0.17  1000000     0.00     0.00  fib_tail_v2
  0.00   3093.44     0.10  1000000     0.00     0.00  iterative
  0.00   3093.47     0.03                             main
Sequence is 27 

